{
  "name": "react-native-view-pdf",
  "version": "0.6.1",
  "description": "React native Pdf viewer implementation",
  "main": "src/index.js",
  "scripts": {
    "prepublish": "./utils/deploy.sh",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-coverage-report": "codecov",
    "lint": "eslint src/*",
    "flow": "flow"
  },
  "keywords": [
    "react-native react-component pdf viewer view android ios pdf"
  ],
  "author": "Maksym Rusynyk <m.rusynyk@gmail.com>, Sander Frenken <sander.frenken@hotmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "16.*",
    "react-native": "0.*",
    "prop-types": "15.*"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "codecov": "^3.0.0",
    "babel-preset-react-native": "^5",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.78.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.5.1",
    "jest": "^23.6.0",
    "react": "^16.2.0",
    "react-native": "^0.57.5",
    "react-test-renderer": "^16.6.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rumax/react-native-PDFView.git"
  },
  "bugs": {
    "url": "https://github.com/rumax/react-native-PDFView/issues"
  },
  "homepage": "https://github.com/rumax/react-native-PDFView#readme"
}
