{
  "name": "react-native-view-pdf",
  "version": "0.8.0",
  "description": "React native Pdf viewer implementation",
  "main": "src/index.js",
  "scripts": {
    "prepublish": "./utils/deploy.sh",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-coverage-report": "codecov",
    "lint": "eslint src/*",
    "flow": "flow"
  },
  "keywords": [
    "react-native react-component pdf viewer view android ios pdf"
  ],
  "author": "Maksym Rusynyk <m.rusynyk@gmail.com>, Sander Frenken <sander.frenken@hotmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.6.2",
    "react-native": ">=0.57",
    "prop-types": "15.*"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.1.0",
    "codecov": "^3.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.86.0",
    "flow-remove-types": "^1.2.3",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-test-renderer": "16.6.3"
  },
  "refXX": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "codecov": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "0.86.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.5.1",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-test-renderer": "16.6.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rumax/react-native-PDFView.git"
  },
  "bugs": {
    "url": "https://github.com/rumax/react-native-PDFView/issues"
  },
  "homepage": "https://github.com/rumax/react-native-PDFView#readme"
}
