{
    "extends": "airbnb",
    "rules": {
      "operator-linebreak": 0,
      "quote-props": 0,
      "react/destructuring-assignment": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0
    },
    "globals": {
      "__DEV__": true
    }
}
